{
  "name": "tesso-ui",
  "version": "0.2.0",
  "description": "DTCG design tokens and accessible components for Fusor. The CLI is tesso.",
  "license": "MIT",
  "author": "jorgefyi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgefyi/tesso.git"
  },
  "homepage": "https://github.com/jorgefyi/tesso#readme",
  "bugs": {
    "url": "https://github.com/jorgefyi/tesso/issues"
  },
  "keywords": [
    "design-tokens",
    "dtcg",
    "css-variables",
    "fusor",
    "terrazzo",
    "tesso"
  ],
  "type": "module",
  "bin": {
    "tesso": "./bin/tesso.js"
  },
  "exports": {
    ".": "./src/cli.js",
    "./schema.json": "./schema.json"
  },
  "files": [
    "bin",
    "src",
    "registry",
    "schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test && cargo test --manifest-path crates/dialog-a11y/Cargo.toml --quiet",
    "test:js": "node --test",
    "build:example": "node bin/tesso.js build --cwd examples/counter-themed",
    "check:example": "node bin/tesso.js check --cwd examples/counter-themed",
    "preview": "node scripts/preview.mjs"
  },
  "dependencies": {
    "@terrazzo/cli": "^2.7.1",
    "@terrazzo/plugin-css": "^2.7.1",
    "@terrazzo/token-tools": "^2.7.1"
  }
}
